[gd_scene load_steps=6 format=3 uid="uid://cypl0m0hngyje"]

[ext_resource type="Script" path="res://Main.gd" id="1_6p7um"]
[ext_resource type="PackedScene" uid="uid://w0s7ql0yhnjg" path="res://mob.tscn" id="2_k2nrg"]
[ext_resource type="PackedScene" uid="uid://yoriccy3rpqb" path="res://player.tscn" id="3_7i6g0"]
[ext_resource type="PackedScene" uid="uid://ckbce3j0nayhm" path="res://hud.tscn" id="4_boft1"]

[sub_resource type="Curve2D" id="Curve2D_6f18e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_6p7um")
mob_scene = ExtResource("2_k2nrg")

[node name="Player" parent="." instance=ExtResource("3_7i6g0")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_6f18e")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_boft1")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
