[gd_scene load_steps=8 format=3 uid="uid://yoriccy3rpqb"]

[ext_resource type="Texture2D" uid="uid://ckkjvlruqmjh3" path="res://art/playerGrey_up1.png" id="1_gbhsn"]
[ext_resource type="Script" path="res://player.gd" id="1_j2pnp"]
[ext_resource type="Texture2D" uid="uid://tijmgokfplve" path="res://art/playerGrey_up2.png" id="2_xqqpd"]
[ext_resource type="Texture2D" uid="uid://dgol5wpaio4rv" path="res://art/playerGrey_walk1.png" id="3_mvdf3"]
[ext_resource type="Texture2D" uid="uid://c7krc44hpmbfx" path="res://art/playerGrey_walk2.png" id="4_l1i6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qs6em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gbhsn")
}, {
"duration": 1.0,
"texture": ExtResource("2_xqqpd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mvdf3")
}, {
"duration": 1.0,
"texture": ExtResource("4_l1i6j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt7ls"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(0, -7)
script = ExtResource("1_j2pnp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qs6em")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qt7ls")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
