[gd_scene format=3 uid="uid://w0s7ql0yhnjg"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
